<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela v2 by yadasiopl</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Hyper TV USERS</h1>

    <table>
      <tr>
        <th>Nazwa</th>
        <th>Typ</th>
        <th>Data założenia</th>
      </tr>
      <tr>
        <td>Jakubek382</td>
        <td>Właściciel</td>
        <td>04.08.2024</td>
      </tr>
      <tr>
        <td>maciusiek123</td>
        <td>Użytkownik</td>
        <td>04.08.2024</td>
      </tr>
      <tr>
        <td>Maksio382</td>
        <td>Moderator</td>
        <td>04.08.2024</td>
      </tr>

    </table>
    <br></br>
    <button onclick="buttonClicked()">Przycisk</button>
</body>
</html>